<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/pacientes">
    <fragment
        android:id="@+id/pacientes"
        android:name="bryan.amaris.bloomkids.Pacientes"
        android:label="fragment_pacientes"
        tools:layout="@layout/fragment_pacientes" />

    <fragment
        android:id="@+id/DetallesPaciente"
        android:name="bryan.amaris.bloomkids.DetallesPaciente"
        android:label="fragment_pacientes"
        tools:layout="@layout/fragment_detalles_paciente" />
</navigation>