<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/DetallesPaciente"
        android:icon="@drawable/icondctorb"
        android:title="Detalles Pacientes" />

    <item
        android:id="@+id/pacientes"
        android:icon="@drawable/iclistadob"
        android:title="Pacientes" />

</menu>